# ContactsManagerSolution

./: ContactsManagerSolution.sln  README.md
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/: SkipFilter.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContactsManager.UI/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactsManager.UI/Views/Shared/: Error.cshtml  _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManager.UI/wwwroot/: Persons_Mock_Data.json
(+55 files in other folders)
